DATABASE_URL=mysql://username:password@host:port/dtabase_name
SECRET_KEY=secret
JWT_SECRET_KEY=clave_para_jwt
GOOGLE_CLIENT_ID=798909189799-km2mm65ku4rg8otghk4tbd8aupulkbf0.apps.googleusercontent.com
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_o_contraseña_app
MAIL_DEFAULT_SENDER=tu_correo@gmail.com